# Course Description Interface

## Dependencies to be installed before run the app

You will have to get installed [Node.js](https://nodejs.org) version >=4.x.x., after the installation, you will have to install the following npm packages (globally) in a new terminal:

- gulp with the commmand: `npm install -g gulp-cli`
- npm with the command: `npm install -g npm`

Finally, install the app dependencies by running in the terminal: `npm install`.

## Build & development

Run `gulp build` for building and `gulp serve` for preview in a new localhost page, which by default uses the 3000 port (You will have open the localhost page manually).
